<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Matthew Macdonald-Wallace</Author>
 </Creator>
 <Manufacturer>Gidealed</Manufacturer>
 <Model>12 Channel DMX Decoder</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Mode Name="Split Channel">
  <Channel Number="0" ActsOn="0">Red 1</Channel>
  <Channel Number="1" ActsOn="1">Green 1</Channel>
  <Channel Number="2" ActsOn="2">Blue 1</Channel>
  <Channel Number="3" ActsOn="3">Red 2</Channel>
  <Channel Number="4" ActsOn="4">Green 2</Channel>
  <Channel Number="5" ActsOn="5">Blue 2</Channel>
  <Channel Number="6" ActsOn="6">Red 3</Channel>
  <Channel Number="7" ActsOn="7">Green 3</Channel>
  <Channel Number="8" ActsOn="8">Blue 3</Channel>
  <Channel Number="9" ActsOn="9">Red 4</Channel>
  <Channel Number="10" ActsOn="10">Green 4</Channel>
  <Channel Number="11" ActsOn="11">Blue 4</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="Single Head Individual Channel">
  <Channel Number="0" ActsOn="0">Red 1</Channel>
  <Channel Number="1" ActsOn="1">Green 1</Channel>
  <Channel Number="2" ActsOn="2">Blue 1</Channel>
  <Channel Number="3" ActsOn="3">Red 2</Channel>
  <Channel Number="4" ActsOn="4">Green 2</Channel>
  <Channel Number="5" ActsOn="5">Blue 2</Channel>
  <Channel Number="6" ActsOn="6">Red 3</Channel>
  <Channel Number="7" ActsOn="7">Green 3</Channel>
  <Channel Number="8" ActsOn="8">Blue 3</Channel>
  <Channel Number="9" ActsOn="9">Red 4</Channel>
  <Channel Number="10" ActsOn="10">Green 4</Channel>
  <Channel Number="11" ActsOn="11">Blue 4</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="Other"/>
 </Physical>
</FixtureDefinition>
